{
    "name": "webant",
    "version": "2.0.1",
    "description": "Bringing CommonJS-style requires to the browser and more.",
    "keywords":[
       "ant",
       "browser",
       "browserify",
       "build",
       "builder",
       "bundle",
       "bundler",
       "cjs",
       "commonjs",
       "deploy",
       "generator",
       "make",
       "modules",
       "package",
       "packager",
       "require",
       "requirejs",
       "web",
       "webant",
       "webmake"
    ],
    "author": "A Kazim",
    "license": "MIT",
    "dependencies": {
        "optimist":"0.6.x",
        "fs-extra": "0.6.x",
        "async": "~0.2.9",
        "uglify-js": "~2.4.0",
        "extend":"1.2.x",
        "js-string-escape":"1.0.x",
        "webant-handler-css": "~1.0.0",
        "webant-handler-hbs": "~1.0.0",
        "webant-handler-js": "~1.0.0",
        "webant-handler-json": "~1.0.0",
        "webant-handler-mtmpl":"~1.0.0",
        "webant-handler-less": "~1.0.0",
        "webant-handler-scss": "~1.0.0",
        "webant-handler-stylus": "~1.0.0",
        "webant-handler-text": "~1.0.0"
    },
    "devDependencies": {
        "shell-escape":"0.0.x",
        "tap": "0.4.x"
    },
    "repository":"git://github.com/theakman2/node-modules-webant.git",
    "bin": "./bin/webant",
    "main": "./lib/webant",
    "scripts": {
        "test": "tap --timeout 600 ./test/tests/*"
    }
}
